[gd_scene load_steps=6 format=3 uid="uid://dhvwaqhy5mi32"]

[ext_resource type="Texture2D" uid="uid://dn2tqeq0nxeun" path="res://icon.svg" id="1_rljyf"]
[ext_resource type="PackedScene" uid="uid://crtr17w3ak6vg" path="res://Components/shootable_component.tscn" id="2_6ubso"]
[ext_resource type="Script" path="res://basic_shootable.gd" id="2_ls0ot"]
[ext_resource type="PackedScene" uid="uid://caqp5vh4msyfa" path="res://Components/bullet_hole_component.tscn" id="3_15kn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ogme"]
size = Vector2(128, 128)

[node name="BasicShootable" type="Sprite2D"]
texture = ExtResource("1_rljyf")
script = ExtResource("2_ls0ot")

[node name="ShootableComponent" parent="." node_paths=PackedStringArray("hitbox") instance=ExtResource("2_6ubso")]
hitbox = NodePath("ShootingHitbox")

[node name="ShootingHitbox" type="CollisionShape2D" parent="ShootableComponent"]
shape = SubResource("RectangleShape2D_7ogme")

[node name="BulletHoleComponent" parent="." node_paths=PackedStringArray("shootableComponent", "holeVictim") instance=ExtResource("3_15kn2")]
shootableComponent = NodePath("../ShootableComponent")
holeVictim = NodePath("..")
