[gd_scene load_steps=3 format=3 uid="uid://byuna232pshrk"]

[ext_resource type="Script" path="res://shootable_component(bad).gd" id="1_edm2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4lmn"]
resource_local_to_scene = true
size = Vector2(1, 1)

[node name="ShootableComponent" type="Node2D"]
script = ExtResource("1_edm2k")

[node name="FiringArea" type="Area2D" parent="."]

[node name="FiringBox" type="CollisionShape2D" parent="FiringArea"]
editor_description = "This collision shape needs to cover all of the canvas item you'd like holes to appear in"
shape = SubResource("RectangleShape2D_x4lmn")
