[gd_scene load_steps=3 format=3 uid="uid://b6a80053gtey2"]

[ext_resource type="PackedScene" uid="uid://kvws4ujrc53u" path="res://Targets/target_stand.tscn" id="1_douxb"]
[ext_resource type="PackedScene" uid="uid://cpla6qnn5a6qq" path="res://Player/player_character.tscn" id="2_hfacs"]

[node name="Node" type="Node"]

[node name="TargetStand" parent="." instance=ExtResource("1_douxb")]
position = Vector2(272, 72)

[node name="PlayerCharacter" parent="." instance=ExtResource("2_hfacs")]
position = Vector2(616, 472)
