[gd_scene load_steps=4 format=3 uid="uid://bvrw4t7lc1gnq"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_x2uxd"]
[ext_resource type="Script" path="res://Main/Game States/in_round_state.gd" id="2_osfp2"]
[ext_resource type="Script" path="res://Main/Game States/menuing_state.gd" id="3_lhuig"]

[node name="Main" type="Node"]
script = ExtResource("1_x2uxd")

[node name="InRoundState" type="Node" parent="."]
process_mode = 4
script = ExtResource("2_osfp2")

[node name="MenuingState" type="Node" parent="."]
process_mode = 4
script = ExtResource("3_lhuig")
