[gd_scene load_steps=5 format=3 uid="uid://dwdxf1p613wqr"]

[ext_resource type="Script" path="res://Items/item_data_base.gd" id="1_b3sg5"]
[ext_resource type="Script" path="res://Items/base_item.gd" id="2_61ql5"]
[ext_resource type="Resource" uid="uid://dm50coacdj4nm" path="res://Items/Item Instances/sugary_sweets.tres" id="3_bibap"]
[ext_resource type="Resource" uid="uid://bykm6jmwe5cmh" path="res://Items/Item Instances/unpopped_kernal.tres" id="4_7ivuv"]

[node name="ItemDataBase" type="Node"]
script = ExtResource("1_b3sg5")
items = Array[ExtResource("2_61ql5")]([ExtResource("3_bibap"), ExtResource("4_7ivuv")])
