[gd_scene load_steps=3 format=3 uid="uid://cpla6qnn5a6qq"]

[ext_resource type="Script" path="res://Player/player_character.gd" id="1_lo317"]
[ext_resource type="Texture2D" uid="uid://dn2tqeq0nxeun" path="res://icon.svg" id="1_sohqq"]

[node name="PlayerCharacter" type="Node2D"]
z_index = 3
script = ExtResource("1_lo317")

[node name="Reticle" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_sohqq")

[node name="ReticleRing" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_sohqq")

[node name="ShotCooldown" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
