[gd_scene load_steps=7 format=3 uid="uid://cpla6qnn5a6qq"]

[ext_resource type="Script" path="res://Player/player_character.gd" id="1_lo317"]
[ext_resource type="Texture2D" uid="uid://jpq8qfsq7feg" path="res://Player/inner.png" id="2_lpds0"]
[ext_resource type="Texture2D" uid="uid://bjtgnw6s5c7ra" path="res://Player/outer.png" id="3_j8ker"]
[ext_resource type="Script" path="res://Player/Player States/regular_state.gd" id="4_rm41j"]
[ext_resource type="Script" path="res://Player/Player States/reloading_state.gd" id="4_yhnp1"]
[ext_resource type="Script" path="res://Player/Player States/cooldown_state.gd" id="5_rm5iy"]

[node name="PlayerCharacter" type="Node2D"]
z_index = 3
script = ExtResource("1_lo317")

[node name="AutoReload" type="Timer" parent="."]

[node name="Inner" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_lpds0")

[node name="Outer" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_j8ker")

[node name="RegularState" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_rm41j")

[node name="ReloadingState" type="Node" parent="."]
process_mode = 4
script = ExtResource("4_yhnp1")

[node name="ReloadTimer" type="Timer" parent="ReloadingState"]
one_shot = true

[node name="CooldownState" type="Node" parent="."]
process_mode = 4
script = ExtResource("5_rm5iy")
