[gd_scene load_steps=2 format=3 uid="uid://c20svlforb4x4"]

[ext_resource type="Texture2D" uid="uid://dn2tqeq0nxeun" path="res://icon.svg" id="1_80w8u"]

[node name="SubMenuSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_80w8u")

[node name="TitleImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.099
anchor_right = 0.667
anchor_bottom = 0.296
offset_left = 0.384003
offset_top = -0.152008
offset_right = -0.384033
offset_bottom = 0.192001
texture = ExtResource("1_80w8u")

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0875
anchor_top = 0.622222
anchor_right = 0.2375
anchor_bottom = 0.888889
offset_top = -3.05176e-05
text = "Options
"

[node name="HighScoresButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25625
anchor_top = 0.4
anchor_right = 0.40625
anchor_bottom = 0.666667
text = "High Scores"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.475
anchor_top = 0.6
anchor_right = 0.625
anchor_bottom = 0.866667
offset_top = -3.05176e-05
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.775
anchor_top = 0.688889
anchor_right = 0.925
anchor_bottom = 0.955556
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.111111
anchor_right = 0.21875
anchor_bottom = 0.377778
text = "Credits"
metadata/_edit_use_anchors_ = true
