[gd_scene load_steps=4 format=3 uid="uid://n2o1f1jf8o0a"]

[ext_resource type="PackedScene" uid="uid://dhvwaqhy5mi32" path="res://Targets/base_target.tscn" id="1_0nfa6"]
[ext_resource type="Script" path="res://Targets/item_target.gd" id="2_7ey31"]
[ext_resource type="Texture2D" uid="uid://7e7ptld1sue4" path="res://Targets/Target Assets/item_target.png" id="3_7imdt"]

[node name="ItemTarget" instance=ExtResource("1_0nfa6")]
script = ExtResource("2_7ey31")
item_override = 0
use_override = false

[node name="Image" parent="." index="0"]
texture = ExtResource("3_7imdt")

[node name="ItemImage" type="Sprite2D" parent="Image" index="0"]
scale = Vector2(2, 2)
