[gd_scene load_steps=5 format=3 uid="uid://kvws4ujrc53u"]

[ext_resource type="Texture2D" uid="uid://8kn4vrybcoi5" path="res://Targets/Target Assets/pole.png" id="1_ryqwq"]
[ext_resource type="Script" path="res://Targets/target_stand.gd" id="2_7bqrq"]
[ext_resource type="Script" path="res://Components/Shootable/shootable_polygon_component.gd" id="2_q8fku"]
[ext_resource type="Script" path="res://Components/Bullet Holes/bullet_hole_sprite_component.gd" id="3_uvami"]

[node name="TargetStand" type="PathFollow2D"]
texture_repeat = 2
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.255319, 0.666667)
rotates = false
script = ExtResource("2_7bqrq")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_ryqwq")
offset = Vector2(0, 540)

[node name="ShootablePolygonComponent" type="Node" parent="." node_paths=PackedStringArray("polygon", "component_owner", "bullet_hole_component")]
script = ExtResource("2_q8fku")
polygon = NodePath("../Hitbox")
component_owner = NodePath("../Image")
bullet_hole_component = NodePath("../BulletHoleSpriteComponent")

[node name="BulletHoleSpriteComponent" type="Node" parent="." node_paths=PackedStringArray("shootable_component", "hole_victim")]
script = ExtResource("3_uvami")
shootable_component = NodePath("../ShootablePolygonComponent")
hole_victim = NodePath("../Image")

[node name="Hitbox" type="Line2D" parent="."]
visible = false
position = Vector2(-31.3334, 12)
points = PackedVector2Array(-7.83334, -12, -7.83334, 1068, 74.4167, 1068, 74.4167, -12, -7.83334, -12)
width = 1.0
