[gd_scene load_steps=3 format=3 uid="uid://cbmh8gdq738ur"]

[ext_resource type="PackedScene" uid="uid://dhvwaqhy5mi32" path="res://Targets/base_target.tscn" id="1_j04tx"]
[ext_resource type="Script" path="res://Targets/timer_target.gd" id="2_7is3d"]

[node name="TimerTarget" instance=ExtResource("1_j04tx")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_7is3d")
