[gd_scene load_steps=4 format=3 uid="uid://cbmh8gdq738ur"]

[ext_resource type="PackedScene" uid="uid://dhvwaqhy5mi32" path="res://Targets/base_target.tscn" id="1_j04tx"]
[ext_resource type="Script" path="res://Targets/timer_target.gd" id="2_7is3d"]
[ext_resource type="Texture2D" uid="uid://86t85fxvn7o7" path="res://Targets/Target Assets/time_target.png" id="3_qmqkt"]

[node name="TimerTarget" instance=ExtResource("1_j04tx")]
script = ExtResource("2_7is3d")

[node name="Image" parent="." index="0"]
texture = ExtResource("3_qmqkt")
